ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Expense}"
                        AutoGenerateColumns="False" RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpenseType" 
                        Binding="{Binding Path=ExpenseType}" />
                        <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <Border Grid.Column="0" Grid.Row="0" Padding="5" Background="#FF383838">
                    <Label Grid.Column="0" FontSize="16" FontWeight="Bold" Foreground="White">Expense Type</Label>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Padding="5" Background="#FF383838">
                    <Label Grid.Column="1" FontSize="16" FontWeight="Bold" Foreground="White">Ammount</Label>
                </Border>
            </Grid>
            
            <Label Grid.Row="0" FontSize="22" FontWeight="Bold">Expense Report For:</Label>
            <Label x:Name="Name" Grid.Row="1" FontSize="16" FontWeight="Bold">Name:</Label>
            <Label Content="{Binding Path=Name}"></Label>
            <Label x:Name="Department" Grid.Row="2" FontSize="16" FontWeight="Bold">Department:</Label>
            <Label Content="{Binding Path=Department}"></Label>
        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
    </Grid>

    <!-- People list -->
    <!-- Label -->
    <!-- View report button -->


</Window>
